
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

load_module "modules/ngx_http_perl_module.so";

events {
    worker_connections  1024;
}

env PUBLIC_PORT;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    perl_set $PUBLIC_PORT 'sub { return $ENV{"PUBLIC_PORT"}; }';

    # Map the passed in X-Forwarded-Host if present and default to the server host otherwise.
    map $http_x_forwarded_host $proxy_x_forwarded_host {
      default $http_x_forwarded_host;
      ''      $host:${PUBLIC_PORT};
    }

    # Map the passed in X-Forwarded-Port if present and default to the server port otherwise.
    map $http_x_forwarded_port $proxy_x_forwarded_port {
      default $http_x_forwarded_port;
      ''      ${PUBLIC_PORT};
    }

    # Map the passed in X-Forwarded-Proto if present and default to the server scheme otherwise.
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }
}
