server {
    listen       ${PUBLIC_PORT};
    server_name  _;

    root   /usr/share/nginx/html;

    error_page  404              /404.html;
    error_page  422              /422.html;
    error_page  500 502 503 504  /500.html;

    location ~ "^/assets/.+-([0-9a-f]{32}|[0-9a-f]{64})\..+" {
      error_page 490 = @static_asset;
      error_page 491 = @proxy;
      recursive_error_pages on;

      if (-f $request_filename) {
        return 490;
      }

      if (!-f $request_filename) {
        return 491;
      }
    }

    location ~ "^/packs/.+" {
      error_page 490 = @static_asset;
      error_page 491 = @proxy;
      recursive_error_pages on;

      if (-f $request_filename) {
        return 490;
      }
      if (!-f $request_filename) {
        return 491;
      }
    }

    location ~ "^/system/.+" {
      error_page 490 = @static_asset;
      error_page 491 = @proxy;
      recursive_error_pages on;

      if (-f $request_filename) {
        return 490;
      }
      if (!-f $request_filename) {
        return 491;
      }
    }

    location / {
      try_files $uri/index.html $uri @proxy;
    }

    location @static_asset {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
    }

    location @proxy {
      proxy_pass http://${NGINX_APPLICATION_URL};
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
      proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
      proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }
}
